:root{

    /* fonts */

    --main-font: "Roboto";
    --secondary-font: "Raleway";

    /* text colors */

    --primary-text-color:#757575;
    --secondary-text-color: #212121;
    --decoration-text-color:#2196F3;
    --studio-header-color:#000000;
    --light-text-color:#ffffff;
    --contacts-text-color:rgba(255, 255, 255, 0.6);
    --primary-icon-link-color: #AFB1B8;
        
    /* background colors */

    --main-ligt-bg-color: #ffffff;
    --main-darck-bg-color:#2F303A;
    --btn-bg-color: #2196F3;
    --hover-btn-bg-color: #188CE8;
    --secondary-bg-color:#F5F4FA;
    --hero-bg-color: #C4C4C4;
    --footer-media-link-bg-color: rgba(255, 255, 255, 0.1);
    --item-dscr-bg-color: rgba(47, 48, 58, 0.8);
    --portfolio-overlyey-bg-color: rgba(33, 150, 243, 0.9);

    /* border colors */

    --main-brd-color: #ECECEC;
    --card-brd-color: #EEEEEE;

    /* shadows */

    --primary-shadow: rgba(0, 0, 0, 0.15);

     /* others */

    --items: 4;
    --indent: 30px;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

body {
    font-family: var(--main-font), sans-serif;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-text-color);
    }


/* reset */
h1,
h2,
h3,
p{
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* common styles start */

.no-scroll{
    overflow: hidden;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.company-address{
    font-style: inherit;
}

/* common styles end */

/* Cітка із застосуванням flex-box */

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
}




/* other */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Section Header */

.page-header{
    border-bottom: 1px solid var(--main-brd-color);
}

.header-container,
.header-nav{
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--secondary-font), sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;      
    letter-spacing: 0.03em;
    color: var(--decoration-text-color);
}

.logo-header{
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.studio-header {
    color: var(--studio-header-color);
}

.header-list {
    display: flex;
}


.header-list-item:not(:last-child){
    position: relative;

    margin-right: 50px;
} 

.header-list-item .current{
    color: var(--decoration-text-color);
}

.header-list-item .current::after{
    content: '';

    position: absolute;
    bottom:-1px;
    left: 0;

    width: 100%;
    height: 4px;
    display: inline-block;
    border-radius: 2px;
    background-color: var(--decoration-text-color);
}

.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    transition: color var(--animation);
}

.header-link:hover,
.header-link:focus{
    color: var(--decoration-text-color);
}

.contacts{
    display: flex;
    margin-left: auto;

}

.contacts-item:not(:last-child){
    margin-right: 50px;
}

.contacts-header {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    

    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.02em;
    color: inherit;

    transition: color var(--animation);
}


.contacts-header:hover,
.contacts-header:focus{
    color: var(--decoration-text-color);
}

.header-icon {
    margin-right: 10px;
    fill: currentColor;   
}

/* Section Hero */

.hero {
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;
    padding-bottom: 200px;

    text-align: center;
    
    background-color: var(--hero-bg-color);
    background-image: 
    linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url(../images/hero/bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    width: 696px;
    margin: 0 auto;
       
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-text-color)
    }

.hero-btn {
    margin-top: 30px;
    padding: 10px 32px;
    min-width: 200px;


    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--light-text-color);
    
    box-shadow: 0px 4px 4px var(--primary-shadow);
    border: none;    
    border-radius: 4px;
    background-color: var(--btn-bg-color);
    cursor: pointer;
       
    transition: background-color var(--animation);
        
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-btn-bg-color);
}

/* Sections */

.section {
    padding-top: 94px;
    padding-bottom: 94px;     
}

.section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}



/* Sections Feature */

.feature-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: inherit;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    
    border-radius: 4px;
    background-color: var(--secondary-bg-color) ;
    

}

.feature-description {
    letter-spacing: 0.03em;
}

/* Section Examples */

.section-examples {
    padding-top: 0;
}

.examples-list{
    --items: 3;
}

.examples-item{
    position: relative;
    
}

.examples-item-description{
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    
    
    font-weight: 700;
    line-height: 1.14;
        letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: var(--light-text-color);

    background-color: var(--item-dscr-bg-color);
}

/* Secteaon Team */

.section-team {
    background-color: var(--secondary-bg-color);
}

.team-member {
    background-color: var(--main-ligt-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.member-photo{
    margin-bottom: 30px;
}

.member-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;  
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);  
}

.member-position {
    margin-bottom: 16px;
    
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    }

.social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.social-media-item{
    width: 44px;
    height: 44px;
}

.social-media-item:not(:last-child) {
    margin-right: 10px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    color: var(--primary-icon-link-color);
    border-radius: 50%;

    transition: color var(--animation), background-color var(--animation);
}

.social-media-link:hover,
.social-media-link:focus{
    color: var(--light-text-color);
    background-color: var(--decoration-text-color);
    outline: transparent;
}

.social-media-icon{
    fill: currentColor;
}

/* Section clients */

.clients-list  {
    --items: 6; 
}

.client-card{
    height: 92px;
}

.client-card-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--primary-icon-link-color);

    transition: color var(--animation), border-color var(--animation);
}

.client-card-link:hover,
.client-card-link:focus {
    color: var(--decoration-text-color);
    border-color: var(--decoration-text-color);
    outline: transparent;    
}

.client-icon{
    fill: currentColor;
}


/* Section Portfolio */

.portfolio-btn-list{
    display: flex;
   
    justify-content: center;
    margin-bottom: 50px;  
}

.btn-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-btn {
    padding: 6px 22px;
    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    border-radius: 4px;
    border:none;
    background-color: var(--secondary-bg-color);
    cursor: pointer;

    transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--light-text-color);
    background-color: var(--btn-bg-color);
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list{
    --items: 3;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}

.project-item{
    display: block;

    transition: box-shadow var(--animation)
}

.project-item:hover,
.project-item:focus{
    box-shadow:  
    0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    

    transform: translateY(101%);

    width: 100%;
    height: 100%;
   
    padding: 63px 24px;

    background-color: var(--portfolio-overlyey-bg-color);

    
    transition: transform var(--animation);
}

.card-set-item:hover .portfolio-overlay {
    transform: translateY(0);

}

.portfolio-description {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--light-text-color);


}

.project {
    padding: 20px 24px;
    border: 1px solid var(--card-brd-color);
    border-top: none;
}



.project-name{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
}

.project-type {
    font-size: 16px;
    line-height: 1.88;     
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}




/* Section Footer */

.page-footer{
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--main-darck-bg-color);
}

.container-footer{
    display: flex;
    align-items: baseline;
}

.footer-contacts{
    margin-right: 70px;
}
    

.logo-footer{
    display: block;
    margin-bottom: 20px;

    
}

.studio-footer {
    color: var(--light-text-color);
}

.list .main-address{
    color: var(--light-text-color);
}

.contact-item:not(:last-child) {
    margin-bottom: 9px;
}

.contacts-footer{      
    letter-spacing: 0.03em;
    color: var(--contacts-text-color);

    transition: color var(--animation);
}

.contacts-footer:hover,
.contacts-footer:focus{
    color: var(--decoration-text-color);
}

.footer-social-title,
.subscription-title{
    margin-bottom: 20px;
    
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-text-color);

}

.footer-social-media {
    display: flex;
    justify-content: center; 
}

.footer-social-media-item{
    width: 44px;
    height: 44px;
}

.footer-social-media-item:not(:last-child){
    margin-right: 10px;
}

.footer-social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    color: var(--light-text-color);
    background-color:var(--footer-media-link-bg-color) ;
    border-radius: 50%;

    transition: background-color var(--animation);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
    background-color:var(--btn-bg-color);
    outline: transparent;
}



.footer-social-media-icon {
    fill: currentColor;
}

.subscription{
    margin-left: auto;
}

.subscription-field{
    display: flex;
    gap: 12px;
}

.subscription-input::placeholder{
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--contacts-text-color);}

.subscription-input{
    width: 358px;
    height: 50px;
    padding: 0 16px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--contacts-text-color);

    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px var(--primary-shadow));
    border-radius: 4px;

    transition: border-color var(--animation);
}

.subscription-input:hover,
.subscription-input:focus{
    border-color: var(--light-text-color);
    outline: transparent;
}


.subscription-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    padding: 0;
    gap: 10px;
    

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;   
    color: var(--light-text-color);
    
    background-color: var(--btn-bg-color);
    box-shadow: 0px 4px 4px var(--primary-shadow);
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color var(--animation);
}

.subscription-btn:hover,
.subscription-btn:focus{
    background-color: var(--hover-btn-bg-color);
}

.subscription-icon{
    fill: var(--light-text-color);
}



/* Modal Window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.2);
    
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    
    transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal{
    position: relative;
    top: 50%;
    left: 50%;

    padding: 40px;
        
    transform: translate(-50%, -50%);

    width: 528px;
    min-height: 581px;

    background-color: var(--main-ligt-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.register-form {
    display: inline-flex;
    flex-direction: column;
}

.modal-title{
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.form-field{
    margin-bottom: 10px;
}

.form-label{
    display: block;
    
    margin-bottom: 4px;
    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-box{
    position: relative;
}

.form-input{
    width: 100%;
    height: 40px;
   
    padding: 0 8px 0 41px; 

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color var(--animation);
}

.form-icon{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
   
    transition: fill var(--animation);
}

.form-input:hover,
.form-input:focus,
.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
    border-color: var(--decoration-text-color);
    outline: transparent;
    fill: var(--decoration-text-color);
}

.form-label-name{
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

textarea{
    resize: none;
    width: 100%;
    height: 120px;

    padding: 12px 16px;
    margin-bottom: 20px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color var(--animation);
}

textarea:hover,
textarea:focus{
    border-color: var(--decoration-text-color);
    outline: transparent;
}

textarea::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    
    cursor: pointer;
}

.custom-checkbox{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    margin-right: 7px;

    outline: 2px solid var(--primary-text-color); 
    outline-offset: -2px;
    border-radius: 2px;

    transition: background-color var(--animation), outline-color var(--animation), filter var(--animation);
}

.form-checkbox-input:hover + .custom-checkbox,
.form-checkbox-input:focus + .custom-checkbox{
    outline-color: var(--secondary-text-color);

}

.form-checkbox-input:checked + .custom-checkbox {
    background-color: var(--decoration-text-color);
    outline-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.custom-checkbox-icon{
    fill: var(--light-text-color);
}


.form-checkbox-agreement{
    letter-spacing: 0.03em;

    user-select: none;
}

.agreement-conditions {
    text-decoration: underline;
    color:var(--decoration-text-color);
}

.send-btn { 
    min-width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;  
    padding: 10px 55px 10px 56px; 

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--light-text-color);

    background-color: var(--btn-bg-color);
    box-shadow: 0px 4px 4px var(--primary-shadow);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: background-color var(--animation);
}

.send-btn:hover,
.send-btn:focus{
    background-color: var(--hover-btn-bg-color);
}

.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    padding: 0;
    
    background-color: var(--main-ligt-bg-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.modal-close-btn-icon{
    transition: fill var(--animation);
}   

.modal-close-btn:hover > .modal-close-btn-icon,
.modal-close-btn:focus > .modal-close-btn-icon{
    fill: var(--decoration-text-color);
}